---
data_category: optional
key_path: usage_activity_by_stage.manage.issue_imports.phabricator
description: Count of projects imported from phabricator
product_section: dev
product_stage: manage
product_group: import
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: CountImportedProjectsMetric
options:
  import_type: phabricator
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
